# Sewer56.UI.Controller

./: .gitmodules  README.md  Sewer56.UI.Controller.Core.sln
.github/workflows/: dotnet.yml
Sewer56.UI.Controller.Core/: Mathematics.cs  Navigator.cs  Sewer56.UI.Controller.Core.csproj
Sewer56.UI.Controller.Core/Enums/: Button.cs
Sewer56.UI.Controller.Core/Interfaces/: IController.cs  IPlatform.cs
Sewer56.UI.Controller.Core/Structures/: ControllerState.cs  FrameInputs.cs
Sewer56.UI.Controller.ReloadedInput/: ReloadedInputController.cs  Sewer56.UI.Controller.ReloadedInput.csproj
Sewer56.UI.Controller.ReloadedInput.Configurator/: DefaultLocalizationProvider.cs  ILocalizationProvider.cs  ReloadedInputControllerWithConfigurator.cs  Sewer56.UI.Controller.ReloadedInput.Configurator.csproj
Sewer56.UI.Controller.ReloadedInput/Enums/: CustomStickMappingEntry.cs
Sewer56.UI.Controller.ReloadedInput/Structures/: CustomMappingEntry.cs  StickMappingEntry.cs
Sewer56.UI.Controller.WPF/: HitTester.cs  IControllerWindow.cs  KeyboardNav.cs  Sewer56.UI.Controller.WPF.csproj  WpfControls.cs  WpfPlatform.cs  WpfUtilities.cs
docs/diagrams/: architecture-diagram.drawio
