<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Nullable>enable</Nullable>
    <Title>Sewer's UI Library: Controller Support [Reloaded.Input + Configurator]</Title>
    <Description>Integrates the Reloaded.Input library [with Configurator] with Sewer56.UI.Controller. </Description>
    <PackageProjectUrl>https://github.com/Sewer56/Sewer56.UI.Controller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Sewer56.UI.Controller</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Input.Configurator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sewer56.UI.Controller.ReloadedInput\Sewer56.UI.Controller.ReloadedInput.csproj" />
  </ItemGroup>

</Project>
